<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторні роботи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: inline-block;
        }
        h1 {
            color: #007bff;
        }
        h2 {
            color: #555;
            margin-top: 5px;
        }
        p {
            font-size: 1.1em;
        }
    </style>
</head>
<body>  
     <div class="container">
        <p>Виконав: Сондей Володимир Васильович</p>
        <p>Варіант: 5</p>
        <p>Група: ІПЗ-24</p>
        <li><a href=https://sondei555.github.io/lab.1.PI/>Лабораторна робота 1</a></li>
        <li><a href=https://sondei555.github.io/lab.2.home.PI/>Лабораторна робота 2</a></li>
        <li><a href=https://sondei555.github.io/lab.4.PI/>Лабораторна робота 4</a></li>
    </div>

</body>

</html>




